%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!66 &56507984
CompositeCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 56507980}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: '', guid: '', type: ''}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_GeometryType: 0
  m_GenerationType: 0
  m_EdgeRadius: 0
  m_ColliderPaths:
  - m_Collider: {fileID: 56507986}
    m_ColliderPaths:
    - - X: 100000000
        Y: 9687500
      - X: 99687504
        Y: 10000000
      - X: 80312496
        Y: 10000000
      - X: 80000000
        Y: 9687500
      - X: 80000000
        Y: 0
      - X: 100000000
        Y: 0
    - - X: -40000000
        Y: -312500
      - X: -40312500
        Y: 0
      - X: -90000000
        Y: 0
      - X: -90000000
        Y: -10000000
      - X: -40000000
        Y: -10000000
    - - X: 50000000
        Y: -30312500
      - X: 49687500
        Y: -30000000
      - X: 20000000
        Y: -30000000
      - X: 20000000
        Y: -20312500
      - X: 19687500
        Y: -20000000
      - X: 10000000
        Y: -20000000
      - X: 10000000
        Y: -10312500
      - X: 9687500
        Y: -10000000
      - X: 0
        Y: -10000000
      - X: 0
        Y: -312500
      - X: -312500
        Y: 0
      - X: -29687500
        Y: 0
      - X: -30000000
        Y: -312500
      - X: -30000000
        Y: -10000000
      - X: -10000000
        Y: -10000000
      - X: -10000000
        Y: -20000000
      - X: 0
        Y: -20000000
      - X: 0
        Y: -30000000
      - X: 10000000
        Y: -30000000
      - X: 10000000
        Y: -40000000
      - X: 50000000
        Y: -40000000
    - - X: 150000000
        Y: -312500
      - X: 149687504
        Y: 0
      - X: 100000000
        Y: 0
      - X: 100000000
        Y: -10000000
      - X: 150000000
        Y: -10000000
    - - X: 240000000
        Y: -20312500
      - X: 239687504
        Y: -20000000
      - X: 150000000
        Y: -20000000
      - X: 150000000
        Y: -30000000
      - X: 240000000
        Y: -30000000
    - - X: 80000000
        Y: -30000000
      - X: 60312500
        Y: -30000000
      - X: 60000000
        Y: -30312500
      - X: 60000000
        Y: -40000000
      - X: 80000000
        Y: -40000000
    - - X: 300000000
        Y: -70000000
      - X: 290312512
        Y: -70000000
      - X: 290000000
        Y: -70312496
      - X: 290000000
        Y: -80000000
      - X: 300000000
        Y: -80000000
    - - X: -10000000
        Y: -80000000
      - X: -90000000
        Y: -80000000
      - X: -90000000
        Y: -90000000
      - X: -10000000
        Y: -90000000
    - - X: 140000000
        Y: -80312496
      - X: 139687504
        Y: -80000000
      - X: 110312496
        Y: -80000000
      - X: 110000000
        Y: -80312496
      - X: 110000000
        Y: -90000000
      - X: 140000000
        Y: -90000000
    - - X: 150000000
        Y: -90312496
      - X: 149687504
        Y: -90000000
      - X: 140000000
        Y: -90000000
      - X: 140000000
        Y: -100000000
      - X: 150000000
        Y: -100000000
    - - X: 110000000
        Y: -90000000
      - X: 100312496
        Y: -90000000
      - X: 100000000
        Y: -90312496
      - X: 100000000
        Y: -100000000
      - X: 110000000
        Y: -100000000
    - - X: 100000000
        Y: -100000000
      - X: 20000000
        Y: -100000000
      - X: 20000000
        Y: -110000000
      - X: 100000000
        Y: -110000000
    - - X: 160000000
        Y: -119687504
      - X: 160000000
        Y: -100312496
      - X: 159687504
        Y: -100000000
      - X: 150000000
        Y: -100000000
      - X: 150000000
        Y: -120000000
      - X: 159687504
        Y: -120000000
    - - X: 250000000
        Y: -120312496
      - X: 249687504
        Y: -120000000
      - X: 240000000
        Y: -120000000
      - X: 240000000
        Y: -130000000
      - X: 250000000
        Y: -130000000
    - - X: 200000000
        Y: -120000000
      - X: 190312496
        Y: -120000000
      - X: 190000000
        Y: -120312496
      - X: 190000000
        Y: -130000000
      - X: 200000000
        Y: -130000000
    - - X: 190000000
        Y: -130000000
      - X: 180312496
        Y: -130000000
      - X: 180000000
        Y: -130312496
      - X: 180000000
        Y: -140000000
      - X: 190000000
        Y: -140000000
    - - X: 180000000
        Y: -160000000
      - X: 150312496
        Y: -160000000
      - X: 150000000
        Y: -160312496
      - X: 150000000
        Y: -170000000
      - X: 180000000
        Y: -170000000
    - - X: 310000000
        Y: -180000000
      - X: 290312512
        Y: -180000000
      - X: 290000000
        Y: -180312496
      - X: 290000000
        Y: -190000000
      - X: 310000000
        Y: -190000000
    - - X: 290000000
        Y: -210000000
      - X: 80000000
        Y: -210000000
      - X: 80000000
        Y: -220000000
      - X: 290000000
        Y: -220000000
  m_CompositePaths:
    m_Paths:
    - - {x: 9.99997, y: 0}
      - {x: 9.999992, y: 0.9687576}
      - {x: 9.9687395, y: 1}
      - {x: 8.031241, y: 0.99999243}
      - {x: 8, y: 0.9687392}
      - {x: 8.00003, y: 0}
    - - {x: 14.999971, y: -1}
      - {x: 14.999992, y: -0.0312424}
      - {x: 14.9687395, y: 0}
      - {x: 10, y: -0.000029300001}
      - {x: 10.00003, y: -1}
    - - {x: 4.999971, y: -4}
      - {x: 4.9999924, y: -3.0312424}
      - {x: 4.968739, y: -3}
      - {x: 2, y: -2.9999707}
      - {x: 1.9999924, y: -2.0312424}
      - {x: 1.9687393, y: -2}
      - {x: 1, y: -1.9999707}
      - {x: 0.99999243, y: -1.0312424}
      - {x: 0.9687392, y: -1}
      - {x: 0, y: -0.9999706}
      - {x: -0.0000076, y: -0.0312424}
      - {x: -0.0312608, y: 0}
      - {x: -2.9687576, y: -0.0000076}
      - {x: -3, y: -0.0312608}
      - {x: -2.999971, y: -1}
      - {x: -1, y: -1.0000294}
      - {x: -0.99997073, y: -2}
      - {x: 0, y: -2.0000293}
      - {x: 0.000029300001, y: -3}
      - {x: 1, y: -3.0000293}
      - {x: 1.0000293, y: -4}
    - - {x: -4.000029, y: -1}
      - {x: -4.0000076, y: -0.0312424}
      - {x: -4.031261, y: 0}
      - {x: -9, y: -0.000029300001}
      - {x: -8.99997, y: -1}
    - - {x: 23.999971, y: -3}
      - {x: 23.999992, y: -2.0312424}
      - {x: 23.968739, y: -2}
      - {x: 15, y: -2.0000293}
      - {x: 15.000029, y: -3}
    - - {x: 7.9999704, y: -4}
      - {x: 7.9999704, y: -3}
      - {x: 6.0312424, y: -3.0000076}
      - {x: 6, y: -3.0312607}
      - {x: 6.000029, y: -4}
    - - {x: 29.999971, y: -8}
      - {x: 29.999971, y: -7}
      - {x: 29.031244, y: -7.000008}
      - {x: 29, y: -7.031261}
      - {x: 29.000029, y: -8}
    - - {x: 13.999971, y: -9}
      - {x: 13.999992, y: -8.031241}
      - {x: 13.9687395, y: -8}
      - {x: 11.031241, y: -8.000008}
      - {x: 11, y: -8.0312605}
      - {x: 11.00003, y: -9}
    - - {x: -1.0000293, y: -9}
      - {x: -1.0000293, y: -8}
      - {x: -9, y: -8.00003}
      - {x: -8.99997, y: -9}
    - - {x: 14.999971, y: -10}
      - {x: 14.999992, y: -9.031241}
      - {x: 14.9687395, y: -9}
      - {x: 14, y: -9.00003}
      - {x: 14.000029, y: -10}
    - - {x: 10.99997, y: -10}
      - {x: 10.99997, y: -9}
      - {x: 10.031241, y: -9.000008}
      - {x: 10, y: -9.0312605}
      - {x: 10.00003, y: -10}
    - - {x: 15.9687395, y: -12}
      - {x: 16, y: -11.9687395}
      - {x: 15.999992, y: -10.031241}
      - {x: 15.9687395, y: -10}
      - {x: 15, y: -10.00003}
      - {x: 15.000029, y: -12}
    - - {x: 9.99997, y: -11}
      - {x: 9.99997, y: -10}
      - {x: 2, y: -10.00003}
      - {x: 2.0000293, y: -11}
    - - {x: 24.999971, y: -13}
      - {x: 24.999992, y: -12.031241}
      - {x: 24.968739, y: -12}
      - {x: 24, y: -12.00003}
      - {x: 24.000029, y: -13}
    - - {x: 19.999971, y: -13}
      - {x: 19.999971, y: -12}
      - {x: 19.031242, y: -12.000009}
      - {x: 19, y: -12.0312605}
      - {x: 19.000029, y: -13}
    - - {x: 18.999971, y: -14}
      - {x: 18.999971, y: -13}
      - {x: 18.031242, y: -13.000009}
      - {x: 18, y: -13.0312605}
      - {x: 18.000029, y: -14}
    - - {x: 17.999971, y: -17}
      - {x: 17.999971, y: -16}
      - {x: 15.031241, y: -16.000008}
      - {x: 15, y: -16.031261}
      - {x: 15.000029, y: -17}
    - - {x: 30.999971, y: -19}
      - {x: 30.999971, y: -18}
      - {x: 29.031244, y: -18.000008}
      - {x: 29, y: -18.031261}
      - {x: 29.000029, y: -19}
    - - {x: 28.999971, y: -22}
      - {x: 28.999971, y: -21}
      - {x: 8, y: -21.000029}
      - {x: 8.00003, y: -22}
  m_VertexDistance: 0.0005
  m_OffsetDistance: 0.00005
--- !u!50 &56507985
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 56507980}
  m_BodyType: 2
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: '', guid: '', type: ''}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &266827181
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 266827187}
  - component: {fileID: 266827186}
  - component: {fileID: 266827185}
  - component: {fileID: 266827184}
  - component: {fileID: 266827183}
  - component: {fileID: 266827182}
  m_Layer: 8
  m_Name: Player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &266827182
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1904038d0bd24294c92896c553c46402, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 10
  jumpForce: 15
  groundCheck: {fileID: 863259535}
  DefaultSpawnpoint: {x: -7.39, y: 0.45, z: -1}
--- !u!61 &266827183
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.005094599, y: 0.050886914}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.550946, y: 0.20631164}
    oldSize: {x: 0.1, y: 0.17}
    newSize: {x: 0.39, y: 0.33}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.1, y: 0.16504931}
  m_EdgeRadius: 0
--- !u!95 &266827184
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: bc4730996ddf99e41af55eb71406bde0, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!50 &266827185
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 1
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!212 &266827186
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: -3828667935589592720, guid: 74475da6791504f42a0cd2a7fcf17b12,
    type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.39, y: 0.33}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &266827187
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 266827181}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -8.57, y: 0.24, z: -100}
  m_LocalScale: {x: 4.708791, y: 4.708791, z: 4.708791}
  m_Children:
  - {fileID: 1888953617}
  - {fileID: 863259535}
  - {fileID: 1859828155}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &863259534
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 863259535}
  m_Layer: 8
  m_Name: GroundCheck
  m_TagString: Untagged
  m_Icon: {fileID: -964228994112308473, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &863259535
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 863259534}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.0044, y: -0.041, z: -15}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 266827187}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1103520602
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 266827187}
    m_Modifications:
    - target: {fileID: 149434, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_Name
      value: GUN
      objectReference: {fileID: 0}
    - target: {fileID: 416810, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.81027
      objectReference: {fileID: 0}
    - target: {fileID: 416810, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.01157
      objectReference: {fileID: 0}
    - target: {fileID: 416810, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.029314363
      objectReference: {fileID: 0}
    - target: {fileID: 416810, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.029314363
      objectReference: {fileID: 0}
    - target: {fileID: 416810, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.029314363
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.77
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 11494918, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: minAngle
      value: -180
      objectReference: {fileID: 0}
    - target: {fileID: 11494918, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
      propertyPath: maxAngle
      value: 180
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 04821151a41b7cf42b8465ed8ad35d02, type: 3}
--- !u!1001 &1571053430
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6151705596356397076, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: field of view
      value: 2.0980716
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397076, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_BackGroundColor.r
      value: 0.003921569
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397076, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_BackGroundColor.g
      value: 0.14117648
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397076, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_BackGroundColor.b
      value: 0.18823531
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397076, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_BackGroundColor.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -7.4
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -6.24
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -164.74
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397077, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397083, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_Name
      value: Main Camera (1)
      objectReference: {fileID: 0}
    - target: {fileID: 6151705596356397083, guid: d9a541256cd59664eb9ba90fb8e3f271,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 6151705596356397080, guid: d9a541256cd59664eb9ba90fb8e3f271, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: d9a541256cd59664eb9ba90fb8e3f271, type: 3}
--- !u!1 &1571053431 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6151705596356397083, guid: d9a541256cd59664eb9ba90fb8e3f271,
    type: 3}
  m_PrefabInstance: {fileID: 1571053430}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1571053432
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1571053431}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b0b34ed311a0393488005069ca792fef, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  dumping: 1.5
  offset: {x: 2, y: 1}
  isLeft: 0
  leftLimit: -20
  rightLimit: 40
  bottomLimit: -30
  upperLimit: 7
--- !u!1 &1859828154
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1859828155}
  m_Layer: 8
  m_Name: Center
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1859828155
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1859828154}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 266827187}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1888953617 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 442130, guid: 04821151a41b7cf42b8465ed8ad35d02,
    type: 3}
  m_PrefabInstance: {fileID: 1103520602}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8187440173845594467
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 19.051632
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.2533603
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -85.51862
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914121, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8187440173645914122, guid: d8365451820a65542b8dd5a8e8442e19,
        type: 3}
      propertyPath: m_Name
      value: "\u0414\u0435\u043A\u043E\u0440\u0430\u0446\u0438\u0438"
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d8365451820a65542b8dd5a8e8442e19, type: 3}
